<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ca83e462-3213-430f-9009-c8135465b30e}</ItemsProjectGuid>
    <ItemsProjectName>WinIoTArduino</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HW_RaspberryPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinIoTArduino.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinIoTArduinoSPI.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WinIoTArduinoSPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\WinIoTArduino.cpp" />
  </ItemGroup>
</Project>